<!DOCTYPE html>
<html lang="en">

<head>

      <meta charset="utf-8" />
      <link rel="icon" href="%PUBLIC_URL%/assets/img/favicon.ico" />
      <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <meta name="description" content="Web site created using create-react-app" />
      <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />


      <link rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
      <link rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


      <!-- Meta -->
      <!-- Page Description Here -->
      <meta name="description"
            content="Cửa hàng cho thuê áo dài và tổ chức sự kiện hàng đầu tại Đà Nẵng The leading company in event planning and rental clothes in Da Nang city.">

      <!-- Disable screen scaling-->
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

      <!-- Twitter Meta -->
      <meta name="twitter:site" content="@calumnguyen06">
      <meta name="twitter:creator" content="@calumnguyen06">
      <meta name="twitter:card" content="Vì sự hạnh phúc của quý khách">
      <meta name="twitter:title" content="SUTYGON">
      <meta name="twitter:description"
            content="Cửa hàng cho thuê áo dài và tổ chức sự kiện hàng đầu tại Đà Nẵng The leading company in event planning and rental clothes in Da Nang city.">
      <meta name="twitter:image" content="../img/bg-default.html">

      <!-- Facebook Meta -->
      <meta property="og:url" content="your website url here">
      <meta property="og:title" content="Giới thiệu">
      <meta property="og:description"
            content="Cửa hàng cho thuê áo dài và tổ chức sự kiện hàng đầu tại Đà Nẵng The leading company in event planning and rental clothes in Da Nang city.">
      <meta property="og:type" content="website">
      <meta property="og:image" content="../img/bg-default.html">
      <meta property="og:image:secure_url" content="../img/bg-default.html">
      <meta property="og:image:type" content="image/jpg">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">

      <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
      <!-- Web fonts and Web Icons -->
      <link rel="stylesheet" href="assets/fonts/opensans/stylesheet.css">
      <link rel="stylesheet" href="assets/fonts/bebas/stylesheet.css">
      <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
      <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">


      <!-- Vendor CSS style -->
      <link rel="stylesheet" href="assets/css/pageloader.css">

      <!-- Uncomment below to load individualy vendor CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/js/vendor/swiper.min.css">
      <link rel="stylesheet" href="assets/js/vendor/jquery.fullpage.min.css">
      <link rel="stylesheet" href="assets/js/vegas/vegas.min.css">

      <!-- Main CSS files -->
      <link rel="stylesheet" href="assets/css/main.css">

      <!-- add alt layout here -->
      <link rel="stylesheet" href="assets/css/style-default.css">
      <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
      <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

      <!-- home page specific -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

      <!-- Team page specific -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />





      <!-- scripts -->
      <!-- All Javascript plugins goes here -->
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

      <!-- All vendor scripts -->
      <script src="assets/js/vendor/scrolloverflow.min.js"></script>
      <script src="assets/js/vendor/all.js"></script>
      <script src="assets/js/particlejs/particles.min.js"></script>

      <!-- Countdown script -->
      <script src="assets/js/jquery.downCount.js"></script>

      <!-- Form script -->
      <script src="assets/js/form_script.js"></script>

      <!-- Javascript main files -->
      <script src="assets/js/main.js"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/fade.js"></script>
      <script src="assets/js/category.js"></script>
      <script src="assets/js/components-modal.min.js"></script>

      <script src="assets/vendors/js/core/popper.min.js" type="text/javascript"></script>

      <script src="assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>

      <script src="assets/vendors/js/prism.min.js" type="text/javascript"></script>
      <script src="assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
      <script src="assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
      <script src="assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>


      <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
      <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->


</head>

<body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
      <!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>

</html>