
body
{
  background-color:#141019;
  background: radial-gradient(at 50% -20%, #908392, #0d060e) fixed;
}


#handboy
{
   animation: swing ease-in-out 1.3s infinite alternate;
    transform-origin: 98% 98%;
    transform-box: fill-box;
    
}
#heading404{
  margin-bottom: 20px;
}
#page404{
  position: relative;
  top: -100px;
}
@media screen and (max-width: 768px) {
    #heading404{
      position: relative;
     top: -3heading4040px;
    }
}
@media screen and (max-width: 768px) {
    #page404{
     position: relative;
     top: 300px;
    }
}
@media screen and (max-width: 768px) {
    #main404row{
     position: relative;
     top: 200px;
    }
}
#girllight
{
   animation: swing ease-in-out 1.3s infinite alternate;
    transform-origin: 0% 97%;
    transform-box: fill-box;
}

#hairgirl
{
    animation: swinghair ease-in-out 1.3s infinite alternate;
   transform-origin: 60% 0%;
    transform-box: fill-box;
  
}

#zero
{
  transform-origin:bottom;
  transform-box:fill-box;
  
}

/*************swing************/
@keyframes swing {
    0% { transform: rotate(10deg); }
    100% { transform: rotate(-10deg); }
}


/*************swing hair************/
@keyframes swinghair {
    0% { transform: rotate(6deg); }
    100% { transform: rotate(-6deg); }
}